# TelegramBot

jrm-java-task70/: pom.xml
jrm-java-task70/src/main/java/jrm/: RunApp.java
jrm-java-task70/src/main/java/jrm/constant/: VarConstant.java
jrm-java-task70/src/main/java/jrm/core/: CoreBot.java
jrm-java-task70/src/main/java/jrm/service/: ButtonsService.java  SendMessageOperationService.java
jrm-java-task70/src/main/java/jrm/store/: BaseStore.java  HashMapStore.java
